spring.messages.basename=i18n.login
server.servlet.context-path=/crud
#禁用缓存
spring.thymeleaf.cache=false
spring.mvc.date-format=yyyy-MM-dd


# 开启mvc的HiddenHttpMethodFilter，以便可以表单可以发送PUT、DELETE等请求
spring.mvc.hiddenmethod.filter.enabled=true

# SpringBoot2.0默认false 开启自定义异常
server.error.include-exception=true

server.tomcat.uri-encoding=utf-8


