spring.datasource.url=jdbc:mysql://182.92.225.30:3307/spring_cache
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#\u89E3\u51B3Spring Boot\u96C6\u6210JPA\u7684Column\u6CE8\u89E3\u547D\u540D\u5B57\u6BB5\u4F1A\u81EA\u52A8\u751F\u6210\u4E0B\u5212\u7EBF\u7684\u95EE\u9898\uFF08\u547D\u540D\u89C4\u5219\uFF09
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.redis.host=182.92.225.30
spring.redis.port=6380
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=dev
spring.cache.redis.cache-null-values=false
#debug=true